# Universidad Politécnica de San Luis Potosí
Práctica 3 - Práctica Python
Introducción a Python con Jupyter Notebooks

Brayan Adrián Galván Flores - 181112

In [15]:
# ¿Qué es pandas?
# Es una librería de código abierto dentro de los desarrolladores de Python, y sobre todo dentro del ámbito de Data Science y 
# Machine Learning, ya que ofrece unas estructuras muy poderosas y flexibles que facilitan la manipulación y 
# tratamiento de datos. Con pandas podemos hacer 5 pasos en el procesamiento y analizis de datos; independientemente del 
# origen de los datos.
# 1. Cargar.
# 2. Preparar.
# 3. Modelar.
# 4. Manipular.
# 5. Analizar.

In [16]:
import pandas as pd

In [17]:
archivo=pd.read_csv('Titanic.csv', header=0)

In [18]:
print(archivo)

      pclass  survived     sex      age  sibsp  parch
0          3         1  female   0.1667      1      2
1          3         0    male   0.3333      0      2
2          3         1    male   0.4167      0      1
3          2         1    male   0.6667      1      1
4          3         1  female   0.7500      2      1
...      ...       ...     ...      ...    ...    ...
1041       1         0    male  71.0000      0      0
1042       1         0    male  71.0000      0      0
1043       3         0    male  74.0000      0      0
1044       1         1  female  76.0000      1      0
1045       1         1    male  80.0000      0      0

[1046 rows x 6 columns]

In [20]:
archivo.iloc[:,0:3]

      pclass  survived     sex
0          3         1  female
1          3         0    male
2          3         1    male
3          2         1    male
4          3         1  female
...      ...       ...     ...
1041       1         0    male
1042       1         0    male
1043       3         0    male
1044       1         1  female
1045       1         1    male

[1046 rows x 3 columns]

In [6]:
archivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046 entries, 0 to 1045
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1046 non-null   int64
 1   survived  1046 non-null   int64
 2   sex       1046 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1046 non-null   int64
 5   parch     1046 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 49.2+ KB

In [7]:
archivoLimpio = archivo.dropna()

In [8]:
archivoLimpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046 entries, 0 to 1045
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1046 non-null   int64
 1   survived  1046 non-null   int64
 2   sex       1046 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1046 non-null   int64
 5   parch     1046 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 49.2+ KB

In [9]:
archivo.fillna("00000")

      pclass  survived     sex      age  sibsp  parch
0          3         1  female   0.1667      1      2
1          3         0    male   0.3333      0      2
2          3         1    male   0.4167      0      1
3          2         1    male   0.6667      1      1
4          3         1  female   0.7500      2      1
...      ...       ...     ...      ...    ...    ...
1041       1         0    male  71.0000      0      0
1042       1         0    male  71.0000      0      0
1043       3         0    male  74.0000      0      0
1044       1         1  female  76.0000      1      0
1045       1         1    male  80.0000      0      0

[1046 rows x 6 columns]

In [10]:
archivo.iloc[:,0:5]

      pclass  survived     sex      age  sibsp
0          3         1  female   0.1667      1
1          3         0    male   0.3333      0
2          3         1    male   0.4167      0
3          2         1    male   0.6667      1
4          3         1  female   0.7500      2
...      ...       ...     ...      ...    ...
1041       1         0    male  71.0000      0
1042       1         0    male  71.0000      0
1043       3         0    male  74.0000      0
1044       1         1  female  76.0000      1
1045       1         1    male  80.0000      0

[1046 rows x 5 columns]

In [11]:
colEdad = archivo.iloc[:,3]
print(colEdad)

0        0.1667
1        0.3333
2        0.4167
3        0.6667
4        0.7500
         ...
1041    71.0000
1042    71.0000
1043    74.0000
1044    76.0000
1045    80.0000
Name: age, Length: 1046, dtype: float64

In [12]:
colEdad.mean()

29.8811345124283

In [13]:
import pandas as pd
from sklearn import preprocessing
arreglo_normalizado = preprocessing.normalize(colEdad)

ModuleNotFoundError: No module named 'sklearn'